{
  "name": "astotameshi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "mdast": "^2.3.2",
    "rehype-document": "^7.0.3",
    "rehype-format": "^5.0.1",
    "rehype-parse": "^9.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5",
    "unist": "^0.0.1",
    "unist-util-visit": "^5.0.0",
    "vfile": "^6.0.3"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
